mysql.url=jdbc:mysql://localhost:3306/gzbcovid_covidapp?useUnicode=true&characterEncoding=utf-8
mysql.user=covidappuser
mysql.password=a2arezase


emailer.smtp_server=smtp-pulse.com
emailer.port=2525
emailer.login=webvikrant@gmail.com
emailer.password=9qopDDLK25tB