mysql.url="jdbc:mysql://localhost:3306/covidapp";
mysql.user="user";
mysql.password = "password";


emailer.smtp_server=smtp-pulse.com
emailer.port=2525
emailer.login=webvikrant@gmail.com
emailer.password=9qopDDLK25tB